apiVersion: v1
entries:
  solr:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-12-30T16:10:52.878061856Z"
    dependencies:
    - name: zookeeper
      repository: file://../zookeeper
      version: 1.0.0
    description: 'A helm chart to install Apache Solr: http://lucene.apache.org/solr/'
    digest: ae3f5f88c55d03d81305a7b0697a5b3bb667babec12db7c508866bbee5c37aec
    home: http://lucene.apache.org/solr/
    keywords:
    - solr
    name: solr
    sources:
    - https://gitbox.apache.org/repos/asf?p=lucene-solr.git
    type: application
    urls:
    - https://raw.githubusercontent.com/datopian/ckan-cloud-solr/main/charts/solr-1.0.0.tgz
    version: 1.0.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-12-30T16:10:52.886251833Z"
    dependencies:
    - name: zookeeper
      repository: file://../zookeeper
      version: 1.0.0
    description: 'A helm chart to install Apache Solr: http://lucene.apache.org/solr/'
    digest: c450393e19179c2ccbe408ca7377c26bd174d3e63c4eb3b9e75d7d2437332197
    home: http://lucene.apache.org/solr/
    keywords:
    - solr
    name: solr
    sources:
    - https://gitbox.apache.org/repos/asf?p=lucene-solr.git
    type: application
    urls:
    - https://raw.githubusercontent.com/datopian/ckan-cloud-solr/main/charts/solr-v0.0.5.tgz
    version: v0.0.5
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-12-30T16:10:52.884049012Z"
    dependencies:
    - name: zookeeper
      repository: file://../zookeeper
      version: 1.0.0
    description: 'A helm chart to install Apache Solr: http://lucene.apache.org/solr/'
    digest: 827857b88ad8d8876b07a702f0b181fb2f5278b26322c3edb10677987bcb5f1d
    home: http://lucene.apache.org/solr/
    keywords:
    - solr
    name: solr
    sources:
    - https://gitbox.apache.org/repos/asf?p=lucene-solr.git
    type: application
    urls:
    - https://raw.githubusercontent.com/datopian/ckan-cloud-solr/main/charts/solr-v0.0.4.tgz
    version: v0.0.4
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-12-30T16:10:52.881375087Z"
    dependencies:
    - name: zookeeper
      repository: file://../zookeeper
      version: 1.0.0
    description: 'A helm chart to install Apache Solr: http://lucene.apache.org/solr/'
    digest: 5101d9835cac379a3f85f25a5f5bf7a839a20ab3d6deed1762e0debed016b073
    home: http://lucene.apache.org/solr/
    keywords:
    - solr
    name: solr
    sources:
    - https://gitbox.apache.org/repos/asf?p=lucene-solr.git
    type: application
    urls:
    - https://raw.githubusercontent.com/datopian/ckan-cloud-solr/main/charts/solr-v0.0.3.tgz
    version: v0.0.3
generated: "2021-12-30T16:10:52.875589132Z"
