apiVersion: v1
entries:
  solr:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-12-30T15:57:02.320696903Z"
    dependencies:
    - name: zookeeper
      repository: file://../zookeeper
      version: 1.0.0
    description: 'A helm chart to install Apache Solr: http://lucene.apache.org/solr/'
    digest: 5101d9835cac379a3f85f25a5f5bf7a839a20ab3d6deed1762e0debed016b073
    home: http://lucene.apache.org/solr/
    keywords:
    - solr
    name: solr
    sources:
    - https://gitbox.apache.org/repos/asf?p=lucene-solr.git
    type: application
    urls:
    - https://raw.githubusercontent.com/datopian/ckan-cloud-solr/master/charts/solr-v0.0.3.tgz
    version: v0.0.3
generated: "2021-12-30T15:57:02.317848888Z"
