apiVersion: v1
entries:
  solr:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-12-30T18:04:57.623667342Z"
    dependencies:
    - name: zookeeper
      repository: file://../zookeeper
      version: 1.0.0
    description: 'A helm chart to install Apache Solr: http://lucene.apache.org/solr/'
    digest: ae3f5f88c55d03d81305a7b0697a5b3bb667babec12db7c508866bbee5c37aec
    home: http://lucene.apache.org/solr/
    keywords:
    - solr
    name: solr
    sources:
    - https://gitbox.apache.org/repos/asf?p=lucene-solr.git
    type: application
    urls:
    - https://raw.githubusercontent.com/datopian/ckan-cloud-solr/main/charts/solr-1.0.0.tgz
    version: 1.0.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-12-30T18:04:57.627131573Z"
    dependencies:
    - name: zookeeper
      repository: file://../zookeeper
      version: 1.0.0
    description: 'A helm chart to install Apache Solr: http://lucene.apache.org/solr/'
    digest: 12963a38f7aadc20dc05554c67245fcb7fce028e63d39c7f47ccac71c089dd2d
    home: http://lucene.apache.org/solr/
    keywords:
    - solr
    name: solr
    sources:
    - https://gitbox.apache.org/repos/asf?p=lucene-solr.git
    type: application
    urls:
    - https://raw.githubusercontent.com/datopian/ckan-cloud-solr/main/charts/solr-v0.0.10.tgz
    version: v0.0.10
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-12-30T18:04:57.647206151Z"
    dependencies:
    - name: zookeeper
      repository: file://../zookeeper
      version: 1.0.0
    description: 'A helm chart to install Apache Solr: http://lucene.apache.org/solr/'
    digest: b524c8e074bd36ffabf044f87611551f6759a7196d31fe20b4b661fbb8e95c3a
    home: http://lucene.apache.org/solr/
    keywords:
    - solr
    name: solr
    sources:
    - https://gitbox.apache.org/repos/asf?p=lucene-solr.git
    type: application
    urls:
    - https://raw.githubusercontent.com/datopian/ckan-cloud-solr/main/charts/solr-v0.0.9.tgz
    version: v0.0.9
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-12-30T18:04:57.643419617Z"
    dependencies:
    - name: zookeeper
      repository: file://../zookeeper
      version: 1.0.0
    description: 'A helm chart to install Apache Solr: http://lucene.apache.org/solr/'
    digest: 0863bb29187e076823b8c68cebabb81055b26026e9b3d1820a76e29e1c558168
    home: http://lucene.apache.org/solr/
    keywords:
    - solr
    name: solr
    sources:
    - https://gitbox.apache.org/repos/asf?p=lucene-solr.git
    type: application
    urls:
    - https://raw.githubusercontent.com/datopian/ckan-cloud-solr/main/charts/solr-v0.0.8.tgz
    version: v0.0.8
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-12-30T18:04:57.640921495Z"
    dependencies:
    - name: zookeeper
      repository: file://../zookeeper
      version: 1.0.0
    description: 'A helm chart to install Apache Solr: http://lucene.apache.org/solr/'
    digest: 041d3f3cded6095a30aba4b4264de5186c96e915526456d32abf79903d1154fd
    home: http://lucene.apache.org/solr/
    keywords:
    - solr
    name: solr
    sources:
    - https://gitbox.apache.org/repos/asf?p=lucene-solr.git
    type: application
    urls:
    - https://raw.githubusercontent.com/datopian/ckan-cloud-solr/main/charts/solr-v0.0.7.tgz
    version: v0.0.7
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-12-30T18:04:57.638305172Z"
    dependencies:
    - name: zookeeper
      repository: file://../zookeeper
      version: 1.0.0
    description: 'A helm chart to install Apache Solr: http://lucene.apache.org/solr/'
    digest: c1f10c460942e8dddb2e473300216c5a1875220a924c6b74824ebb14d70e659b
    home: http://lucene.apache.org/solr/
    keywords:
    - solr
    name: solr
    sources:
    - https://gitbox.apache.org/repos/asf?p=lucene-solr.git
    type: application
    urls:
    - https://raw.githubusercontent.com/datopian/ckan-cloud-solr/main/charts/solr-v0.0.6.tgz
    version: v0.0.6
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-12-30T18:04:57.635703949Z"
    dependencies:
    - name: zookeeper
      repository: file://../zookeeper
      version: 1.0.0
    description: 'A helm chart to install Apache Solr: http://lucene.apache.org/solr/'
    digest: c450393e19179c2ccbe408ca7377c26bd174d3e63c4eb3b9e75d7d2437332197
    home: http://lucene.apache.org/solr/
    keywords:
    - solr
    name: solr
    sources:
    - https://gitbox.apache.org/repos/asf?p=lucene-solr.git
    type: application
    urls:
    - https://raw.githubusercontent.com/datopian/ckan-cloud-solr/main/charts/solr-v0.0.5.tgz
    version: v0.0.5
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-12-30T18:04:57.633099026Z"
    dependencies:
    - name: zookeeper
      repository: file://../zookeeper
      version: 1.0.0
    description: 'A helm chart to install Apache Solr: http://lucene.apache.org/solr/'
    digest: 827857b88ad8d8876b07a702f0b181fb2f5278b26322c3edb10677987bcb5f1d
    home: http://lucene.apache.org/solr/
    keywords:
    - solr
    name: solr
    sources:
    - https://gitbox.apache.org/repos/asf?p=lucene-solr.git
    type: application
    urls:
    - https://raw.githubusercontent.com/datopian/ckan-cloud-solr/main/charts/solr-v0.0.4.tgz
    version: v0.0.4
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-12-30T18:04:57.630537403Z"
    dependencies:
    - name: zookeeper
      repository: file://../zookeeper
      version: 1.0.0
    description: 'A helm chart to install Apache Solr: http://lucene.apache.org/solr/'
    digest: 5101d9835cac379a3f85f25a5f5bf7a839a20ab3d6deed1762e0debed016b073
    home: http://lucene.apache.org/solr/
    keywords:
    - solr
    name: solr
    sources:
    - https://gitbox.apache.org/repos/asf?p=lucene-solr.git
    type: application
    urls:
    - https://raw.githubusercontent.com/datopian/ckan-cloud-solr/main/charts/solr-v0.0.3.tgz
    version: v0.0.3
generated: "2021-12-30T18:04:57.620715516Z"
